VITE_FIREBASE_KEY = "AIzaSyBO9fJaez178MLRUFYhNrE13gFOVHiTtaw"

VITE_AUTH_DOMAIN = "mern-ecommerce-12e57.firebaseapp.com"

VITE_PROJECT_ID = "mern-ecommerce-12e57"

VITE_STORAGE_BUCKET ="mern-ecommerce-12e57.appspot.com"

VITE_MESSAGING_SENDER_ID = "477629890590"

VITE_APP_ID =  "1:477629890590:web:6bc43cd42acf96402a2e0f"

VITE_PROJECT_FIREBASE = "project-477629890590"